<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage">

    <Button
        android:id="@+id/button12"
        android:layout_width="411dp"
        android:layout_height="79dp"
        android:onClick="Click1"
        android:text="찜하기"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="411dp"
        android:layout_height="79dp"
        android:onClick="Click2"
        android:text="검색목록"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="337dp" />
</androidx.constraintlayout.widget.ConstraintLayout>